langcode: en
status: true
dependencies:
  config:
    - field.field.node.data_story.body
    - field.field.node.data_story.field_image
    - field.field.node.data_story.field_tags
    - field.field.node.data_story.field_topic
    - image.style.thumbnail
    - node.type.data_story
  module:
    - autocomplete_deluxe
    - image
    - path
    - text
id: node.data_story.default
targetEntityType: node
bundle: data_story
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_tags:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  field_topic:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
