langcode: en
status: true
dependencies:
  config:
    - group.type.publisher
  module:
    - ekan_core
id: publisher-dataset
group_type: publisher
content_plugin: dataset
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
