name: 'EKAN Migrate'
type: module
description: 'Migration config and code for migrating from Drupal 7 DKAN to Drupal 8 EKAN'
core_version_requirement: ^9 || ^10
package: 'EKAN'
dependencies:
  - drupal:migrate_drupal
  - drupal:migrate_tools
