entity.resource.api:
  path: '/resource/{resource}/api'
  defaults:
    _controller: '\Drupal\ekan_datastore_api\Controller\ApiInfoController::render'
    _title: 'Data API'
  requirements:
    _custom_access: '\Drupal\ekan_datastore_api\Controller\ApiInfoController::apiInfoAccess'
  options:
    parameters:
      resource:
        type: 'entity:resource'
        converter: 'paramconverter.entity'